{
  "name": "To Do List",
  "description": "Productivity Extension",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "POMO.html",
    "default_icon": "icon.png"
  },

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
}
}
